DOCKER_REPO=pingcap/

TIDB_VERSION=v5.1.1


PD_IMAGE_NAME=pd
PD_IMAGE_FULL=${DOCKER_REPO}${PD_IMAGE_NAME}:${TIDB_VERSION}

TIKV_IMAGE_NAME=tikv
TIKV_IMAGE_FULL=${DOCKER_REPO}${TIKV_IMAGE_NAME}:${TIDB_VERSION}

TIDB_IMAGE_NAME=tidb
TIDB_IMAGE_FULL=${DOCKER_REPO}${TIDB_IMAGE_NAME}:${TIDB_VERSION}

TIDB_VISION_IMAGE_NAME=tidb-vision
TIDB_VISION_IMAGE_FULL=${DOCKER_REPO}${TIDB_VISION_IMAGE_NAME}:latest