DOCKER_REPO=lisy09/

# dev-base docker

DEVBASE_IMAGE_NAME=flink-ai-flow_dev-base
DEVBASE_DOCKER_TAG=0.4.0
DEVBASE_IMAGE_FULL=${DOCKER_REPO}${DEVBASE_IMAGE_NAME}:${DEVBASE_DOCKER_TAG}
DEVBASE_DOCKERFILE=docker/dev-base.Dockerfile
DEVBASE_CONTEXT=

DEVBASE_BUILD_ARGS=JAVA_VERSION=11,PYTHON_VERSION=3.7.12,MAVEN_VERSION=3.8.1,GO_VERSION=1.15,FLINK_VERSION=1.14.2,NODE_VERSION=16

PUSH_IMAGE_LIST=

# dev docker

DEV_IMAGE_NAME=flink-ai-flow_dev
DEV_DOCKER_TAG=0.4.0
DEV_IMAGE_FULL=${DOCKER_REPO}${DEV_IMAGE_NAME}:${DEV_DOCKER_TAG}
DEV_DOCKERFILE=docker/dev.Dockerfile
DEV_CONTEXT=

DEV_BUILD_ARGS=BASE_IMAGE=${DEVBASE_IMAGE_FULL}

# base docker

BASE_IMAGE_NAME=flink-ai-flow_base
BASE_DOCKER_TAG=0.4.0
BASE_IMAGE_FULL=${DOCKER_REPO}${BASE_IMAGE_NAME}:${BASE_DOCKER_TAG}
BASE_DOCKERFILE=docker/Dockerfile
BASE_CONTEXT=

BASE_BUILD_ARGS=PYTHON_VERSION=3.7.12

# list for delete/push

DELETE_IMAGE_LIST=${DOCKER_REPO}${DEVBASE_IMAGE_NAME},${DOCKER_REPO}${DEV_IMAGE_NAME},${DOCKER_REPO}${BASE_IMAGE_NAME}
PUSH_IMAGE_LIST=${DEVBASE_IMAGE_FULL},${DEV_IMAGE_FULL},${BASE_IMAGE_FULL}

# others

PROTOBUF_IMAGE_FULL=${DOCKER_REPO}flink-ai-flow_protobuf:1.0.0
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_HOSTNAME=flink-ai-flow-mysql
MYSQL_PORT=3306

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123